{
    "env": {
        "commonjs": true,
        "es6": false,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "globals": {
        "NodeJS": true
    },
    "rules": {
        "indent": [
            "error",
            2,
            { "SwitchCase": 2 }
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}